<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicLibraryFragment">

    <fragment
        android:id="@+id/musicLibraryFragment"
        android:name="com.example.playlistmaker.musicLibrary.presentation.ui.MusicLibraryFragment"
        android:label="music_library_fragment"
        tools:layout="@layout/music_library_fragment" >
        <action
            android:id="@+id/action_musicLibraryFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
        <action
            android:id="@+id/action_musicLibraryFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_musicLibraryFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.presentation.ui.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.presentation.ui.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/editPlaylistFragment"
        android:name="com.example.playlistmaker.musicLibrary.presentation.ui.EditPlaylistFragment"
        android:label="edit_playlist_fragment"
        tools:layout="@layout/edit_playlist_fragment">
        <argument
            android:name="playlist"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/playlistsLibraryFragment"
        android:name="com.example.playlistmaker.musicLibrary.presentation.ui.PlaylistsLibraryFragment"
        android:label="PlaylistsLibraryFragment"
        tools:layout="@layout/playlists_library_fragment"/>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.player.presentation.ui.AudioPlayerFragment"
        android:label="audio_player_fragment"
        tools:layout="@layout/audio_player_fragment" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
        <argument
            android:name="trackID"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.playlistmaker.musicLibrary.presentation.ui.PlaylistFragment"
        android:label="playlist_fragment"
        tools:layout="@layout/playlist_fragment" >
        <action
            android:id="@+id/action_playlistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment"
            />
        <argument
            android:name="playlist"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_playlistFragment_to_editPlaylistFragment"
            app:destination="@id/editPlaylistFragment" />
    </fragment>

</navigation>