<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/over_activity_background"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/search"
        app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:background="@drawable/edit_text_background"
        android:paddingStart="@dimen/main_padding"
        android:paddingEnd="@dimen/main_padding"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search_icon_1"
            android:fontFamily="@font/ys_display"
            android:hint="@string/search"
            android:inputType="text"
            android:backgroundTint="@color/none"
            android:textColor="?attr/search_activity_edit_text_font_color"
            android:textColorHint="?attr/search_activity_edit_text_hint_font_color"
            android:textSize="@dimen/normal_text"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/close_icon"
            android:backgroundTint="@color/none"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>