<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/empty_playlists_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_106"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty_search" />

    <TextView
        android:id="@+id/empty_playlists_text"
        style="@style/MusicLibraryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/empty_track_library"
        app:layout_constraintEnd_toEndOf="@+id/empty_playlists_image"
        app:layout_constraintStart_toStartOf="@+id/empty_playlists_image"
        app:layout_constraintTop_toBottomOf="@+id/empty_playlists_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedTracksRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/none"
        android:paddingLeft="@dimen/padding_12"
        android:paddingTop="@dimen/padding_24"
        android:paddingRight="@dimen/padding_12"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>